<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>I Made A Mistake</title>
  <meta charset="UTF-8" />
  <style>
    body {
      background-color: rgb(51, 51, 51);
      height: 100vh
    }

    #outer-div {
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #inner-div {
      margin: 0;
      color: white;
      position: absolute;
      top: 33.3%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    button {
      cursor: pointer;
      display: inline-block;
      min-height: 1em;
      outline: 0;
      border: none;
      vertical-align: baseline;
      background: #e0e1e2 none;
      color: rgba(0, 0, 0, .6);
      font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 0 .25em 0 0;
      padding: .78571429em 1.5em .78571429em;
      text-transform: none;
      text-shadow: none;
      font-weight: 700;
      line-height: 1em;
      font-style: normal;
      text-align: center;
      text-decoration: none;
      border-radius: .28571429rem;
    }
  </style>
</head>

<body>
  <div id="outer-div">
    <div id="inner-div">
      <h1>Listen. I'm not a UI designer.</h1>
      <p>Given you got here you can probably figure out how the rest of my life is going.</p>
      <div>
        <img src="https://i.imgur.com/npKt6xa.gif">
      </div>
      <button onclick="window.location.href = 'https://wpi.edu';">Back to the Actual Website</button>
    </div>
  </div>
</body>

</html>
